{
  "name": "GameSpark",
  "short_name": "GameSpark",
  "description": "GameSpark: bingo live, missioni, premi e lobby in formato app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#170a24",
  "theme_color": "#2a1240",
  "lang": "it-IT",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
